DB_URI = db:27017
DB_Name = Kahoot_Clone

PathToServiceAccountKey = egco427-1d490-firebase-adminsdk-dkt9a-149db82121.json

WEBSOCKET_KEY = I_am_the_Bone_of_my_Sword_Steel_is_my_Body_and_Fire_is_my_Blood._I_have_created_over_a_Thousand_Blades,_Unknown_to_Death,_Nor_known_to_Life._Have_withstood_Pain_to_create_many_Weapons_Yet_those_Hands_will_never_hold_Anything._So,_as_I_Pray--_Unlimited_Blade_Works